<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/frag_navigation_home">

    <fragment
        android:id="@+id/frag_navigation_home"
        android:name="com.example.internz.ui.home.MainHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main_home" />

    <fragment
        android:id="@+id/frag_navigation_notice"
        android:name="com.example.internz.ui.notification.NotificationFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_notification_list" />

    <fragment
        android:id="@+id/frag_navigation_story"
        android:name="com.example.internz.ui.story.StoryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/frag_navigation_profile"
        android:name="com.example.internz.ui.profile.main.MainProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>