<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafc"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container_home_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Fragment 고정된 위치 -->
<!--    <fragment android:name="com.example.internz.ui.home.HomeFragment"-->
<!--        android:id="@+id/container"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/v_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp" />-->


    <!-- 하단 탭바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_home_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <!-- 하단 탭바  - 홈 버튼 -->
        <ImageView
            android:id="@+id/img_maintab_home"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selector_maintab_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 하단 탭바  - 공고 버튼 -->
        <ImageView
            android:id="@+id/img_maintab_notice"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selector_maintab_notice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_maintab_home" />

        <!-- 하단 탭바  - 스토리 버튼 -->
        <ImageView
            android:id="@+id/img_maintab_story"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selector_maintab_story"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_maintab_notice" />

        <!-- 하단 탭바  - 프로필 버튼 -->
        <ImageView
            android:id="@+id/img_maintab_profile"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/selector_maintab_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_maintab_story" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>







