<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.TimelineAddActivity">

    <!--타임라인 메인 제목 텍스트-->
    <TextView
        android:id="@+id/txt_timelineadd_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="타임라인"
        android:textSize="17sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:gravity="center_horizontal|center_vertical" />

    <!-- 타임라인 메인 제목 좌측 취소 버튼 -->
    <ImageView
        android:id="@+id/img_timelineadd_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_timelineadd_main"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_btn"/>

    <!-- 타임라인 메인 제목 우측 등록 버튼 -->
    <TextView
        android:id="@+id/txt_timelineadd_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_timelineadd_main"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textColor="#ffc200"
        android:textSize="15sp"
        android:fontFamily="@font/notosanscjkkrmedium"/>

    <View
        android:id="@+id/v_bar"
        app:layout_constraintTop_toBottomOf="@+id/txt_timelineadd_main"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"/>

    <!--타임라인 활동명 텍스트 -->
    <TextView
        android:id="@+id/txt_timelineadd_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_bar"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동명"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212529"
        android:fontFamily="@font/notosanscjkkrmedium"/>

    <!--타임라인 활동명 edit 텍스트 -->
    <EditText
        android:id="@+id/edt_timelineadd_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_timelineadd_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="16sp"
        android:hint="활동 내용, 회사명, 담당 직무 등을 적어주세요."
        android:layout_height="50dp"
        android:singleLine="true">
    </EditText>



    <!--타임라인 활동기간 텍스트 -->
    <TextView
        android:id="@+id/txt_timelineadd_period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_timelineadd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="활동기간"
        android:textColor="#212529"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/notosanscjkkrmedium"/>

    <!--타임라인 활동기간 년도 작성 뷰-->
    <TextView
        android:id="@+id/btn_startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_timelineadd_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작날짜"
        android:textSize="16sp"
        android:textColor="#212529"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:background="@drawable/txt_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:onClick="showStartDatePickerDialog" />

    <View
        android:id="@+id/v_date_bar"
        app:layout_constraintStart_toEndOf="@id/btn_startDate"
        app:layout_constraintTop_toTopOf="@+id/btn_startDate"
        app:layout_constraintBottom_toBottomOf="@+id/btn_startDate"
        app:layout_constraintEnd_toStartOf="@+id/btn_endDate"
        android:layout_marginStart="16dp"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="#212529"/>

    <TextView
        android:id="@+id/btn_endDate"
        app:layout_constraintTop_toTopOf="@+id/btn_startDate"
        app:layout_constraintBottom_toBottomOf="@+id/btn_startDate"
        app:layout_constraintStart_toEndOf="@+id/v_date_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료날짜"
        android:textSize="16sp"
        android:textColor="#212529"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:background="@drawable/txt_border"
        android:layout_marginStart="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:onClick="showEndDatePickerDialog" />


    <!--타임라인 카테고리 텍스트 -->
    <TextView
        android:id="@+id/txt_timelineadd_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="카테고리"
        android:textColor="#212529"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/notosanscjkkrmedium"/>

    <!-- 카테고리 그리드 리사이클러 뷰 -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_timelineadd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_timelineadd_category"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>