<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.signup.SignUp2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="#FF000000"
            android:textSize="17sp"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:lineSpacingExtra="-5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSignUp2Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/timeline_detail_back_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        app:layout_constraintTop_toBottomOf="@+id/const1"
        android:background="#e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="이름"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:maxEms="10"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const1" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="닉네임"
        android:maxEms="10"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUp2Name" />

    <EditText
        android:id="@+id/edtSignUp2Nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="닉네임을 입력해주세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="생년월일"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:textColor="#212529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUp2Nick" />

    <EditText
        android:id="@+id/edtSignUp2Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="생년월일 6자리를 입력해주세요."
        android:inputType="number"
        android:maxEms="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="성별"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUp2Birth" />


    <RadioGroup
        android:id="@+id/radioGroupSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioSignUpFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="여성"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:textSize="16sp"
            android:lineSpacingExtra="28sp"
            android:textColor="#212529"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="421dp" />

        <RadioButton
            android:id="@+id/radioSignUpMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="남성"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:textSize="16sp"
            android:lineSpacingExtra="28sp"
            android:textColor="#212529"
            app:layout_constraintStart_toEndOf="@+id/radioSignUpFemale"
            tools:layout_editor_absoluteY="421dp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/imgbtnSignUpService"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/license"
        app:layout_constraintBottom_toBottomOf="@+id/txtSignUpService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSignUpService" />

    <CheckedTextView
        android:id="@+id/imgbtnSignUpMarketing"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/license"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtSignUpMarketing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSignUpMarketing" />

    <TextView
        android:id="@+id/txtSignUpService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="서비스 이용 약관 동의"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        app:layout_constraintStart_toEndOf="@+id/imgbtnSignUpService"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtSignUpMarketing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        android:text="(선택)마케팅 정보 수신 동의"
        app:layout_constraintStart_toEndOf="@+id/imgbtnSignUpMarketing"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUpService" />

    <Button
        android:id="@+id/btnSignUpFinish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_shape"
        android:text="완료"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:fontFamily="@font/notosanscjkkrbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="약관동의"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="16sp"
        android:lineSpacingExtra="28sp"
        android:textColor="#212529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSignUp" />

    <EditText
        android:id="@+id/edtSignUp2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="이름을 입력해주세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>