<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobSelectActivity">

    <!-- TODO! 관심 직무 선택과 선택해주세요 사이에 선 그리기   -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_detail_back_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심직무 선택"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기획" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인사" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회계" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍보" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광고" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국내영업" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외영업" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업지원" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마케팅" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품개발" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공정" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생산" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="품질" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연구개발" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디자인" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무역" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT개발" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공무원" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리서치" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컨설팅" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="기타"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnJobSelectNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/btn_shape"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:text="관심 직무를\n선택해주세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="82dp"
        android:text="(최대 3개)"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>