<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentThird"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtHomeCustomThirdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:text="한국언론진흥재단"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHomeCustomThirdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomThirdTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:text="광고, 일반행정"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtHomeCustomThirdDday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomThirdDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:text="D-13"
        android:fontFamily="@font/notosanscjkkrbold"
        android:textSize="14sp"
        android:textColor="@color/colorDday"/>

    <ImageView
        android:id="@+id/imgHomeCustomThirdImg"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/korea_press_foundation"/>




</androidx.constraintlayout.widget.ConstraintLayout>
