<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentSecond"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/txtHomeCustomSecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:text="SHOWBOX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHomeCustomSecondDesc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomSecondTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="마케팅 팀"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtHomeCustomSecondDday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomSecondDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:text="D-5"
        android:textSize="14sp"
        android:textColor="@color/colorDday"/>

    <ImageView
        android:id="@+id/imgHomeCustomSecondImg"
        android:layout_width="138dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="25dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src = "@drawable/showbox"/>




</androidx.constraintlayout.widget.ConstraintLayout>
