<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentFirst"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/txtHomeCustomFirstTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:text="라인스튜디오"
        android:textColor="#212529"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHomeCustomFirstDesc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomFirstTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="모바일 게임 데이터 분석"
        android:fontFamily="@font/notosanscjkkrregular"
        android:textColor="#212529"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtHomeCustomFirstDday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHomeCustomFirstDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:text="D-6"
        android:fontFamily="@font/notosanscjkkrbold"
        android:textSize="14sp"
        android:textColor="@color/colorDday"/>

    <ImageView
        android:id="@+id/imgHomeCustomFirstImg"
        android:layout_width="138dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/line"/>




</androidx.constraintlayout.widget.ConstraintLayout>
