<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvCalendarItem"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/round_for_calendar_btn"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCalendarColor"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/imgCalendarName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCalendarName" />

    <TextView
        android:id="@+id/imgCalendarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:lineSpacingExtra="7sp"
        android:text="쇼박스"
        android:textColor="#212529"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imgCalendarColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imgCalendarTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:lineSpacingExtra="7sp"
        android:text="마케팅팀"
        android:textColor="#212529"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCalendarDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCalendarName" />

    <ImageView
        android:id="@+id/imgCalendarLogo"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/internz_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/notosanscjkkrbold"
        android:lineSpacingExtra="6sp"
        android:text="D-13"
        android:textColor="#ffc200"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>