<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvStoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtHomeStoryDesc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:text="스토리의 제목입니다. AI 블라블라"
        android:textColor="#212529"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHomeStoryNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanscjkkrregular"
        android:text="한한한"
        android:textColor="#212529"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/txtHomeStoryDesc"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHomeStoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20.12.13"
        android:textColor="#212529"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/txtHomeStoryNick"
        app:layout_constraintBottom_toBottomOf="@id/txtHomeStoryNick"
        app:layout_constraintStart_toEndOf="@+id/txtHomeStoryNick" />

    <ImageView
        android:id="@+id/imgHomeStoryImg"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home_recomm_story3_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/line_for_story"
        app:layout_constraintTop_toBottomOf="@id/imgHomeStoryImg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>