<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvJobSelectItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rvJobSelectBtn"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:textSize="14sp"
        android:lineHeight="6sp"
        android:textColor="#212529"
        android:checked="false"
        android:background="@drawable/btn_for_job_selecter"
        android:text="직무이름"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"/>
</LinearLayout>