<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvJobSelectItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/rvJobSelectBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:checked="false"
        android:background="@drawable/btn_for_job_selecter"
        android:text="직무이름" />
</LinearLayout>