<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvStoryItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtStoryTitle"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="영화번역가는 AI때문에 사라질 직업인가"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStoryNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="한한한"
        app:layout_constraintTop_toBottomOf="@id/txtStoryTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtStoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        android:text="20.12.13"
        app:layout_constraintTop_toBottomOf="@id/txtStoryTitle"
        app:layout_constraintStart_toEndOf="@+id/txtStoryNick" />

    <ImageView
        android:id="@+id/imgStoryThumb"
        android:layout_width="107dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toEndOf="@id/txtStoryTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/home_recomm_story3_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgStoryThumb"/>
</androidx.constraintlayout.widget.ConstraintLayout>