<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckedTextView
        android:id="@+id/txt_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="인턴"
        android:textSize="14sp"
        android:textColor="#212529"
        android:fontFamily="@font/notosanscjkkrmedium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/category_selector"
        android:textAlignment="center"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>